{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3"
  },
  "lint": {
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
  },
  "fmt": {
    "include": ["**/*.ts"],
    "exclude": ["node_modules"],
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  }
}
