{
  "manifest_version": 3,
  "name": "Duru Notes Web Clipper",
  "version": "1.0.0",
  "description": "Save web content directly to your Duru Notes",
  "author": "Duru Notes",
  
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "alarms",
    "notifications",
    "scripting"
  ],
  
  "host_permissions": [
    "https://mizzxiijxtbwrqgflpnp.supabase.co/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "default_title": "Duru Notes Clipper"
  },
  
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  
  "commands": {
    "clip-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Clip selected text"
    },
    "clip-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Clip full page"
    }
  }
}
